{
  "name": "aiassist-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "nodemon",
    "build": "esbuild ./src/index.ts --platform=node --bundle --tree-shaking=true --outfile=dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dmytro Prokopovych",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "esbuild": "0.18.17",
    "esbuild-node-tsc": "^2.0.5",
    "express": "^4.18.2",
    "langchain": "^0.0.102",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.3",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.1"
  }
}
